user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    root /srv;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    #sendfile on;
    #tcp_nopush on;
    keepalive_timeout 70;
    #gzip on;

    # Docker embedded DNS resolver
    resolver 127.0.0.11 valid=30s;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 1800;
    proxy_connect_timeout 1800;

    server {
        listen 80;
        server_name tdm.cisco.com;
        # Need a separate log because access.log is a softlink to /dev/stdout
        access_log /var/log/nginx/access_web.log main;

        set $upstream_web http://web:80;
        location / {
            proxy_pass $upstream_web;
        }

        location /doc/ {
            sendfile on;
            alias /srv/doc/;
        }

        location /goaccess_web.html {
            sendfile on;
            alias /srv/goaccess/web.html;
        }

        location /goaccess_dbms.html {
            sendfile on;
            alias /srv/goaccess/dbms.html;
        }

        location /goaccess_kibana.html {
            sendfile on;
            alias /srv/goaccess/kibana.html;
        }
    }

    server {
        listen 8529;
        server_name tdm.cisco.com;
        # Need a separate log because access.log is a softlink to /dev/stdout
        access_log /var/log/nginx/access_dbms.log main;

        set $upstream_dbms http://dbms:8529;
        location / {
            proxy_pass $upstream_dbms;
        }
    }

    server {
        listen 5601;
        server_name tdm.cisco.com;
        access_log /var/log/nginx/access_kibana.log main;

        set $upstream_kibana http://kibana:5601;
        location / {
            proxy_pass $upstream_kibana;
        }
    }
}
